# Bloupe

./: .gitignore  README.md  datamart.json  pom.xml
.github/workflows/: maven.yml
Crawler/: pom.xml
Crawler/src/main/java/: Controller.java  DownloadTask.java  DownloaderTimerTask.java  Main.java
Crawler/src/main/java/broker/: ArtemisMQProducer.java  Producer.java  StringProducer.java
Crawler/src/main/java/datalake/: Datalake.java  DatePathProvider.java  TreeDirectoryDatalake.java
Crawler/src/main/java/datalake/downloader/: Downloader.java  FileEncodingHandler.java  GutembergProjectBookDownloader.java  RandomNumberGenerator.java
Crawler/src/main/java/datalake/reader/: Reader.java
Crawler/src/main/java/datalake/structure/: Structure.java  TreeDirectoryStructure.java
Crawler/src/main/java/datalakeuploader/: BookUploader.java  DataLakeBookUploader.java  FileAlreadyUploadedException.java  GoogleCloudDataLakeBookUploader.java  Uploader.java
Crawler/src/main/java/downloader/: BookDownloader.java  BookNotFoundException.java  Downloader.java  GutembergProjectBookDownloader.java  GutenbergProjectBookDownloader.java  RandomNumberGenerator.java
Crawler/src/main/java/generator/: Generator.java  IdGenerator.java  IntGenerator.java
Crawler/src/main/resources/: storage.properties
Indexer/: Dockerfile  README.md  pom.xml
Indexer/src/main/java/: Controller.java  Main.java
Indexer/src/main/java/basedatabase/: MetadataDatabase.java  MetadataJsonConverter.java  MetadataMongoDB.java  MongoDBConnection.java  MongoDBInserter.java  MongoDatabase.java  MongoDatabaseInserter.java
Indexer/src/main/java/bookmanager/: FileContentManager.java
Indexer/src/main/java/bookrepository/: BookRepository.java  PostgreSQLBookRepository.java
Indexer/src/main/java/broker/: ArtemisMQBooksConsumer.java  BooksConsumer.java  Consumer.java  QueueListener.java
Indexer/src/main/java/datalake/: DataLakeManager.java  GoogleCloudDataLakeManager.java
Indexer/src/main/java/datalakereader/: DatalakeTokenizer.java  FileReader.java  FileTokenizer.java  FilterMeaningfullWords.java  MeaningfullWords.java
Indexer/src/main/java/datalakereader/filterstopwords/: FilterMeaningfullWords.java  MeaningfulWords.java  MeaningfullWords.java
Indexer/src/main/java/datamart/: DataMartEntry.java  DataMartManager.java  GoogleCloudDataMartManager.java  HazelcastDataMartManager.java
Indexer/src/main/java/datamarthandler/: DataMartManager.java  Datamart.java  DatamartHandler.java  HazelcastDataMartManager.java  HazelcastDatamart.java  Metadata.java  MetadataBuilder.java  Word.java
Indexer/src/main/java/domain/: Book.java  Document.java
Indexer/src/main/java/indexer/: Indexer.java
Indexer/src/main/java/metadata/: Metadata.java  MetadataBuilder.java  MetadataManager.java
Indexer/src/main/java/repository/: CrudRepository.java
Indexer/src/main/java/repository/book/: BookRepository.java  PostgreSQLBookRepository.java
Query/: pom.xml
Query/src/main/java/: Controller.java  Main.java
Query/src/main/java/filter/: SearchResultFilter.java  StreamSearchResultFilter.java
Query/src/main/java/repository/book/: Book.java  PostgreSQLBookRepository.java
Query/src/main/java/repository/search/: GoogleCloudSearchRepository.java  HazelcastSearchRepository.java
Query/src/main/java/search/: SearchResult.java  SearchService.java  SearchServiceImpl.java
Query/src/main/resources/: storage.properties
crawler/: pom.xml
crawler/src/main/java/: DownloadTask.java  Main.java
crawler/src/main/java/datalakeuploader/: BookUploader.java  FileAlreadyUploadedException.java  GoogleCloudDataLakeBookUploader.java
crawler/src/main/java/domain/: Book.java
crawler/src/main/java/downloader/: BookDownloader.java  BookNotFoundException.java  ElementNotFoundException.java
crawler/src/main/resources/: jndi.properties
indexer/: key.json  pom.xml
indexer/src/main/java/: Controller.java  Main.java  WordCounterTimerTask.java
indexer/src/main/java/bookrepository/: CrudRepository.java
indexer/src/main/java/broker/: BooksConsumer.java
indexer/src/main/java/datalake/: DataLakeManager.java  GoogleCloudDataLakeManager.java
indexer/src/main/java/datalakereader/: FileTokenizer.java
indexer/src/main/java/datalakereader/filterstopwords/: FilterMeaningfulWords.java
indexer/src/main/java/datamart/: DataMartManager.java  GoogleCloudDataMartManager.java  HazelcastDataMartManager.java  IndexedWordResult.java
indexer/src/main/java/domain/: Book.java
indexer/src/main/java/indexer/: Indexer.java
indexer/src/main/resources/: hikari.properties  jndi.properties  storage.properties
query/: Dockerfile  README.md  compose.yaml  pom.xml
query/src/main/java/: Controller.java
query/src/main/java/filter/: Filter.java
query/src/main/java/repository/book/: Book.java  BookRepository.java  PostgreSQLBookRepository.java
query/src/main/java/repository/search/: SearchRepository.java
query/src/main/java/search/parser/: WordParser.java
shared-module/: pom.xml
shared-module/src/main/java/es/ulpgc/bigdata/: SharedDataMartEntry.java
