dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=postgres
dataSource.password=dapo421padao201p12
dataSource.databaseName=postgres
dataSource.portNumber=5432
dataSource.serverName=167.172.243.66