dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=postgres
dataSource.password=mysecretpassword
dataSource.databaseName=postgres
dataSource.portNumber=5432
dataSource.serverName=10.22.148.10