java.naming.factory.initial=org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory
java.naming.provider.url=tcp://10.22.148.10:61616?user=artemis;password=artemis
queue.queues/FileQueue=FileQueue