java.naming.factory.initial=org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory
java.naming.provider.url=tcp://167.172.243.66:61616?user=ul1pg2c3;password=ulpgc12345ul
queue.queues/FileQueue=FileQueue